{
  "name": "Learnova",
  "short_name": "Learnova",
  "description": "Smart Student Engagement & Attendance Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpg"
    }
  ]
}